class dff_env extends uvm_env;
  `uvm_component_utils(dff_env)

  dff_agent agent_h;
  dff_scoreboard scoreboard_h;

  function new(string name = "dff_env", uvm_component parent);
    super.new(name, parent);
    $display("Environment created: %s", name);
  endfunction

  function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    $display("Environment build phase started");
    agent_h = dff_agent::type_id::create("agent_h", this);
    scoreboard_h = dff_scoreboard::type_id::create("scoreboard_h", this);
    $display("Environment build phase ended");
  endfunction

  function void connect_phase(uvm_phase phase);
    super.connect_phase(phase);
    $display("Environment connect phase started");
    agent_h.monitor_h.mon2sb.connect(scoreboard_h.mon2sb);
    $display("Environment connect phase ended");
  endfunction
endclass
